.photo-grid {
  max-width: 1184px;
  display: grid;
  margin: 92px auto 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 16px;
}
@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,1fr);
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media (max-width: 768px){
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6,1fr);
    column-gap: 16px;
    row-gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    row-gap: 12px;
  }
}
