.place {
  display: grid;
  margin: 0 auto 80px;
  padding: 0;
  grid-template-columns:minmax(auto, 460px) 484px;
  column-gap: 40px;
}
.place:last-of-type {
  margin: 0;
}
@media (max-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-columns:minmax(auto, 440px) 456px;
    column-gap: 32px;
  }
  .place:last-of-type {
    margin: auto;
  }
}
@media (max-width: 916px) {
  .place {
    grid-template-columns:minmax(auto, 440px) 400px;
  }
}
@media (max-width: 768px){
  .place {
    max-width: 720px;
    grid-template-columns:minmax(1%, 340px) 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}
@media (max-width: 625px) {
  .place {
    grid-template-columns:1fr;
    margin-bottom: 50px;
  }
}
